DateTime: 18.03.2020 18:27:06 Method: GET Protocol: HTTP/1.1 Path: localhost:5001/employee/
DateTime: 19.03.2020 10:15:27 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 10:15:34 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee/3
DateTime: 19.03.2020 10:26:33 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 10:26:38 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee/3
DateTime: 19.03.2020 10:29:26 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 10:30:14 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee Body: Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream
DateTime: 19.03.2020 10:31:04 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee Body: Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream
DateTime: 19.03.2020 10:35:58 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee Body: https
DateTime: 19.03.2020 10:39:22 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee Body: 
DateTime: 19.03.2020 10:43:13 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee Body: 
DateTime: 19.03.2020 10:49:55 Method: DELETE Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee/20 Body: Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream
DateTime: 19.03.2020 10:50:25 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee Body: 
DateTime: 19.03.2020 10:56:01 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee Body: 
DateTime: 19.03.2020 10:56:16 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee Body: 
DateTime: 19.03.2020 10:56:33 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee Body: 
DateTime: 19.03.2020 11:16:08 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 11:16:42 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 11:28:39 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 11:36:10 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 11:36:39 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 11:45:21 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 11:51:37 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 11:54:16 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 11:57:13 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 11:59:15 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 12:07:26 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 12:07:50 Method: DELETE Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee/24
DateTime: 19.03.2020 12:09:44 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 12:17:09 Method: DELETE Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee/25
DateTime: 19.03.2020 12:23:36 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 12:23:48 Method: DELETE Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee/26
DateTime: 19.03.2020 12:33:41 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 12:34:02 Method: DELETE Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee/27
DateTime: 19.03.2020 12:47:37 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 12:49:21 Method: DELETE Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee/28
DateTime: 19.03.2020 12:49:28 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 12:49:46 Method: DELETE Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee/29
DateTime: 19.03.2020 12:55:08 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 12:55:30 Method: DELETE Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee/30
DateTime: 19.03.2020 12:59:09 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 13:00:14 Method: DELETE Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee/31
DateTime: 19.03.2020 13:03:27 Method: POST Protocol: HTTP/1.1 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 13:18:38 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 13:19:11 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /index.html
DateTime: 19.03.2020 13:21:01 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /index.html
DateTime: 19.03.2020 13:38:47 Method: GET Protocol: HTTP/2 Host: localhost:5001 Path: /employee
DateTime: 19.03.2020 16:49:26 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 16:50:22 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 16:51:31 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/3
DateTime: 19.03.2020 16:51:37 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/1
DateTime: 19.03.2020 16:51:45 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/3
DateTime: 19.03.2020 16:51:49 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/2
DateTime: 19.03.2020 16:54:52 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/1
DateTime: 19.03.2020 16:55:17 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/3
DateTime: 19.03.2020 16:55:21 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/1
DateTime: 19.03.2020 16:55:24 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/3
DateTime: 19.03.2020 16:55:28 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/4
DateTime: 19.03.2020 16:55:32 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/5
DateTime: 19.03.2020 16:55:55 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:03:32 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:05:01 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:05:25 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:06:19 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:15:18 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:15:23 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/4
DateTime: 19.03.2020 17:15:27 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:15:31 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:15:55 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:15:57 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:15 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:19 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:20 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:21 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:21 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:21 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:22 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:23 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:24 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:25 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:58 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:20:59 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:23:07 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:23:14 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:23:15 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:23:16 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:23:16 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:23:17 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:23:17 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:27:58 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:28:00 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:28:01 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:28:01 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:28:02 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:28:02 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:28:03 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:28:03 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:28:03 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:28:09 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/3
DateTime: 19.03.2020 17:28:12 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/
DateTime: 19.03.2020 17:40:41 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:42:44 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:44:06 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:44:10 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/5
DateTime: 19.03.2020 17:44:15 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/4
DateTime: 19.03.2020 17:45:32 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:45:35 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/5
DateTime: 19.03.2020 17:48:08 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:52:55 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 17:52:58 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/5
DateTime: 19.03.2020 17:53:01 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/22
DateTime: 19.03.2020 17:53:05 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee/23
DateTime: 19.03.2020 18:00:57 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:01:20 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:02:35 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:02:42 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:03:39 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:05:13 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:05:19 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:08:40 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:08:45 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:08:49 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:08:49 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:08:50 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:08:51 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:08:52 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:08:52 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:08:52 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:08:57 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:08:59 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:36:57 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 19.03.2020 18:37:16 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 20.03.2020 10:28:20 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 20.03.2020 10:29:16 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
DateTime: 20.03.2020 10:30:34 Method: GET Protocol: HTTP/2.0 Host: localhost:44363 Path: /employee
